{
  "name": "dynamic-workers-report-builder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:ui": "vite",
    "dev:worker": "wrangler dev --port 8787 --remote",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/worker-bundler": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "vite": "^5",
    "wrangler": "^4.79.0"
  }
}
